# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.0.0=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
ax-platform=0.3.4=pypi_0
babel=2.13.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
botorch=0.9.2=pypi_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py311h6c40b1e_1002
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.7.22=h8857fd0_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py311ha357a0b_0
cryptography=41.0.3=py311h30e54ef_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=py311hecd8cb5_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.0=pypi_0
fastjsonschema=2.18.1=pypi_0
ffmpeg=4.3=h0a44026_0
filelock=3.9.0=py311hecd8cb5_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hd8bbffd_0
fsspec=2023.9.2=pypi_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py311h1c2e9e1_0
gnutls=3.6.15=hed9c0bf_0
gpytorch=1.11=pypi_0
icu=73.1=hcec6c5f_0
idna=3.4=py311hecd8cb5_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.16.1=pyh31c8845_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
jaxtyping=0.2.22=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311hecd8cb5_0
joblib=1.3.2=pypi_0
jpeg=9e=h6c40b1e_1
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter_client=8.4.0=pyhd8ed1ab_0
jupyter_core=4.12.0=py311h6eed73b_0
jupyterlab=4.0.7=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.4=py311hcec6c5f_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libffi=3.4.4=hecd8cb5_0
libiconv=1.16=hca72f7f_2
libidn2=2.3.4=h6c40b1e_0
libjpeg-turbo=2.0.0=hca72f7f_0
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.18=hbcb3906_1
libtasn1=4.19.0=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libunistring=0.9.10=h9ed2024_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h1bd7e62_1
linear-operator=0.5.1=pypi_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.1=py311h6c40b1e_0
matplotlib=3.7.2=py311hecd8cb5_0
matplotlib-base=3.7.2=py311h8251f7d_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py311hecd8cb5_0
multipledispatch=1.0.0=pypi_0
munkres=1.1.4=py_0
nbclient=0.8.0=pypi_0
nbconvert=7.9.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h230ac6f_1
networkx=3.1=py311hecd8cb5_0
notebook=7.0.5=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.0=py311h728a8a3_0
numpy-base=1.26.0=py311h53bf9ac_0
openh264=2.1.1=h8346a28_0
openssl=3.1.3=h8a1eda9_0
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311hcec6c5f_1
pip=23.2.1=py311hecd8cb5_0
plotly=5.17.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.25.0=pypi_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py311hecd8cb5_0
pyparsing=3.0.9=py311hecd8cb5_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.6=pypi_0
pysocks=1.7.1=py311hecd8cb5_0
python=3.11.5=hf27a42d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=pypi_0
pyyaml=6.0=py311h6c40b1e_1
pyzmq=24.0.1=py311habfacb3_1
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
readline=8.2=hca72f7f_0
referencing=0.30.2=pypi_0
requests=2.31.0=py311hecd8cb5_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.6=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.11.3=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.34.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py311hecd8cb5_0
tbb=2021.8.0=ha357a0b_0
tenacity=8.2.3=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
torch=2.1.0=pypi_0
torchvision=0.16.0=py311_cpu
tornado=6.3.2=py311h6c40b1e_0
tqdm=4.66.1=pypi_0
traitlets=5.10.1=pypi_0
typeguard=2.13.3=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing_extensions=4.7.1=py311hecd8cb5_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=py311hecd8cb5_0
wandb=0.15.12=pypi_0
wcwidth=0.2.8=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
wheel=0.41.2=py311hecd8cb5_0
widgetsnbextension=4.0.9=pypi_0
xz=5.4.2=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
